# ClassManager-Repository

management_parent/: pom.xml
management_parent/management_dao/: pom.xml
management_parent/management_dao/src/main/java/com/czxy/dao/: ChatMapper.java  ContactsMapper.java  PcdMapper.java  PositionMapper.java  TestMapper.java  UserMapper.java
management_parent/management_domain/: pom.xml
management_parent/management_domain/src/main/java/com/czxy/domain/: Chat.java  Contacts.java  ContactsVo.java  Pcd.java  Position.java  School.java  TestEntity.java
management_parent/management_service/: pom.xml
management_parent/management_service/src/main/java/com/czxy/service/: ContactsService.java  PcdService.java  PositionService.java  TestService.java  UserService.java
management_parent/management_web/: pom.xml
management_parent/management_web/src/main/java/com/czxy/: AppStarter.java
management_parent/management_web/src/main/java/com/czxy/config/: SpringMvcConfig.java
management_parent/management_web/src/main/java/com/czxy/controller/: ChatController.java  ContactsController.java  PcdController.java  PinYinController.java  PositionController.java  SchoolController.java  TestController.java  UserController.java
management_parent/management_web/src/main/java/com/czxy/interceptor/: UserInterceptor.java
management_parent/management_web/src/main/resources/: application.properties
management_parent/management_web/src/main/resources/static/: demo.html  index.html  style.css
management_parent/management_web/src/main/resources/static/css/: randomName.css  signIn.css  style.css
management_parent/management_web/src/main/resources/static/css/contracts/: signIn.css
management_parent/management_web/src/main/resources/static/css/index/: bootstrap.css  main.css  style.css
management_parent/management_web/src/main/resources/static/css/main/: chocolat.css  fontawesome-all.min.css  style.css
management_parent/management_web/src/main/resources/static/css/randomName/: 1.css
management_parent/management_web/src/main/resources/static/htm/: PerfectingInfo.html  randomName.html  register.html  student_add.html  student_list.html  student_login.html  student_view.html  switch.html  teacher_add.html  teacher_list.html  teacher_login.html  teacher_view.html
management_parent/management_web/src/main/resources/static/htm/contracts/: demo.html  login.html  register.html  switch.html
management_parent/management_web/src/main/resources/static/htm/link/: about.html  contact.html  demo.html  gallery.html  index.html  main.html  services.html  typo.html
management_parent/management_web/src/main/resources/static/htm/student/: student_list.html  student_view.html
management_parent/management_web/src/main/resources/static/htm/teacher/: teacher_add.html  teacher_list.html
management_parent/management_web/src/main/resources/static/js/: randomName.js  reverse.js
management_parent/management_web/src/main/resources/static/js/contracts/: config.js  reverse.js
management_parent/management_web/src/main/resources/static/js/index/: bootstrap.min.js  klorofil-common.js
management_parent/management_web/src/main/resources/static/js/randomName/: 1.js
management_parent/management_web/src/main/resources/static/json/: student.json
management_parent/management_web/src/main/resources/static/layui/: layui.all.js
management_parent/management_web/src/main/resources/static/liaotian/: index.html
(+9 files in other folders)
